H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.exe
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.deps.json
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.runtimeconfig.json
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.pdb
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1222.56807.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.csproj.AssemblyReference.cache
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.AssemblyInfoInputs.cache
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.AssemblyInfo.cs
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.csproj.CoreCompileInputs.cache
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.csproj.CopyComplete
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\MauiAppPractice.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.pdb
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MauiAppPractice.genruntimeconfig.cache
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\MauiAppPractice.dll
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
H:\Work\PracticeMAUI\Kiran Workspace\MauiAppPractice\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
